spring.jpa.show-sql=true

spring.datasource.url=YOUR DATABASE URL
spring.datasource.driverClassName=YOUR DRIVER
spring.datasource.username=YOUR USERNAME
spring.datasource.password=YOUR PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
